/// TORmeter Settings-file ///


//Spesify the name of the combat file which you want to study
//if you allways want the latest file to be read, set "filename = latest"
filename = latest


//Spesify lower limit to encounter duration to filter options [seconds]
min_time = 3


//Spesify which values you want to track (critchance [crit], avoidancepercentage [avoid], HPS [hps], DPS [dps], Largest heal [maxheal], Largest hit[maxhit])
values = crit, avoid, hps, dps, maxheal, maxhit


//spesify the threshold for defining a new combat (if 0 a "vanish" will split your meter")
new_event_treshold = 3
